.card-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 85px;
    flex-wrap: wrap;
}

.box{
    max-width: 20rem;
    background: #FFFFFF;
    padding: 50px 35px;
    margin-top: 28px;
}

.box:active, .box:hover{
    /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
    box-shadow: 0px 4px 4px 0px rgba(0,0,25,0.25);
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,25,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,25,0.25);
    border-bottom: 2px solid #70BF73;
}


.title-card{
    display: flex;
    justify-content: space-between;
}

.title-card h3:after{
    content: "";
    width: 35px;
    height: 2px;
    display: block;
    background: #252525;
    margin-top: 15px;
}

.card-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #DBDBDB;
}

.card-img img{
    margin: 25%;
}

.btn-card{
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    color: #252525;
    opacity: 0.5;
    border: none;
    background: transparent;
    padding: 0;
}

.card-text-block{
    padding: 19px 0 0;
}

.about-text{
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1.26px;
    color: #5B5858;
    margin-top: 65px;
}


@media screen and (max-width: 820px) {
    .card-items{
        justify-content: center;
    }

}
